Using device: cuda
GPU: NVIDIA GeForce GTX 1080 Ti
GPU Memory: 11.71 GB
======================================================================
INDIVIDUAL SENTENCE CLASSIFICATION: REFERENCE vs VARIANT
======================================================================
Loading feature files...

Loaded 15707 sentences
References: 1537
Variants: 14170
Unique groups: 1537

Creating advanced features...

Created 23 features
Features: ['trigram_surprisal', 'dependency_length', 'is_score', 'positional_lm_score', 'case_marker_score', 'trigram_surprisal_zscore', 'trigram_surprisal_rank', 'dependency_length_zscore', 'dependency_length_rank', 'is_score_zscore'] ...
Final dataset size: 15706 sentences

Verifying data types...

Training with 5-fold GroupKFold cross-validation...
Overall class distribution: Counter({0.0: 14170, 1.0: 1536})
Class ratio: 0.098

--- Fold 1/5 ---
Train: 12565 samples, Test: 3141 samples
Train distribution: Counter({0.0: 11333, 1.0: 1232})
Test distribution: Counter({0.0: 2837, 1.0: 304})

Balancing dataset using combined method...
Original distribution: Counter({0.0: 11333, 1.0: 1232})
Balanced distribution: Counter({0.0: 9916, 1.0: 7933})
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:06<00:00, 76.85it/s, loss=0.0653]
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.48it/s, loss=0.2874]
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 95.75it/s, loss=0.3477]
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 95.82it/s, loss=0.4807]
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 93.78it/s, loss=0.0556]
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 93.82it/s, loss=0.0797]
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.74it/s, loss=0.0596]
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.23it/s, loss=0.2246]
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 93.65it/s, loss=0.2435]
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.27it/s, loss=0.0203]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:00<00:00, 596.23it/s]

Fold 1 Results:
Accuracy: 0.9542
Balanced Accuracy: 0.8586
Precision: 0.7759
Recall: 0.7401
F1-Score: 0.7576
AUC-ROC: 0.9562

Confusion Matrix:
TN: 2772, FP: 65
FN: 79, TP: 225

--- Fold 2/5 ---
Train: 12565 samples, Test: 3141 samples
Train distribution: Counter({0.0: 11333, 1.0: 1232})
Test distribution: Counter({0.0: 2837, 1.0: 304})

Balancing dataset using combined method...
Original distribution: Counter({0.0: 11333, 1.0: 1232})
Balanced distribution: Counter({0.0: 9916, 1.0: 7933})
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.49it/s, loss=0.5096]
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.87it/s, loss=0.2802]
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.63it/s, loss=0.0373]
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.47it/s, loss=0.1278]
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.63it/s, loss=0.0336]
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.13it/s, loss=0.0471]
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 93.76it/s, loss=0.0542]
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.30it/s, loss=0.1559]
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.46it/s, loss=0.0191]
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.44it/s, loss=0.0596]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:00<00:00, 595.20it/s]

Fold 2 Results:
Accuracy: 0.9452
Balanced Accuracy: 0.7758
Precision: 0.8113
Recall: 0.5658
F1-Score: 0.6667
AUC-ROC: 0.9475

Confusion Matrix:
TN: 2797, FP: 40
FN: 132, TP: 172

--- Fold 3/5 ---
Train: 12565 samples, Test: 3141 samples
Train distribution: Counter({0.0: 11334, 1.0: 1231})
Test distribution: Counter({0.0: 2836, 1.0: 305})

Balancing dataset using combined method...
Original distribution: Counter({0.0: 11334, 1.0: 1231})
Balanced distribution: Counter({0.0: 9916, 1.0: 7933})
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 98.80it/s, loss=0.5447]
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.74it/s, loss=0.5142]
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.89it/s, loss=0.0200]
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 95.85it/s, loss=0.6974]
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.56it/s, loss=0.6175]
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.70it/s, loss=0.0399]
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.43it/s, loss=0.2341]
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.96it/s, loss=0.0162]
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.91it/s, loss=0.1943]
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.78it/s, loss=0.4670]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:00<00:00, 596.82it/s]

Fold 3 Results:
Accuracy: 0.9268
Balanced Accuracy: 0.6829
Precision: 0.7389
Recall: 0.3803
F1-Score: 0.5022
AUC-ROC: 0.9145

Confusion Matrix:
TN: 2795, FP: 41
FN: 189, TP: 116

--- Fold 4/5 ---
Train: 12565 samples, Test: 3141 samples
Train distribution: Counter({0.0: 11340, 1.0: 1225})
Test distribution: Counter({0.0: 2830, 1.0: 311})

Balancing dataset using combined method...
Original distribution: Counter({0.0: 11340, 1.0: 1225})
Balanced distribution: Counter({0.0: 9921, 1.0: 7937})
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.15it/s, loss=0.2961]
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.12it/s, loss=0.0835]
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.32it/s, loss=0.1554]
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 95.38it/s, loss=0.2699]
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.54it/s, loss=0.2789]
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.32it/s, loss=0.4229]
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.09it/s, loss=0.1399]
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.25it/s, loss=0.1268]
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.40it/s, loss=0.1476]
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.48it/s, loss=0.1336]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:00<00:00, 595.21it/s]

Fold 4 Results:
Accuracy: 0.9236
Balanced Accuracy: 0.8574
Precision: 0.5864
Recall: 0.7749
F1-Score: 0.6676
AUC-ROC: 0.9498

Confusion Matrix:
TN: 2660, FP: 170
FN: 70, TP: 241

--- Fold 5/5 ---
Train: 12564 samples, Test: 3142 samples
Train distribution: Counter({0.0: 11340, 1.0: 1224})
Test distribution: Counter({0.0: 2830, 1.0: 312})

Balancing dataset using combined method...
Original distribution: Counter({0.0: 11340, 1.0: 1224})
Balanced distribution: Counter({0.0: 9921, 1.0: 7937})
Epoch 1 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 98.19it/s, loss=0.2326]
Epoch 2 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.80it/s, loss=0.1050]
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 93.57it/s, loss=0.1258]
Epoch 4 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.68it/s, loss=0.1101]
Epoch 5 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.87it/s, loss=0.0810]
Epoch 6 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.28it/s, loss=0.0830]
Epoch 7 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:05<00:00, 94.56it/s, loss=0.0914]
Epoch 8 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 97.59it/s, loss=0.1740]
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 96.08it/s, loss=0.1987]
Epoch 10 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 475/475 [00:04<00:00, 95.12it/s, loss=0.1264]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:00<00:00, 593.02it/s]

Fold 5 Results:
Accuracy: 0.8787
Balanced Accuracy: 0.8970
Precision: 0.4463
Recall: 0.9199
F1-Score: 0.6010
AUC-ROC: 0.9657

Confusion Matrix:
TN: 2474, FP: 356
FN: 25, TP: 287

======================================================================
FINAL CROSS-VALIDATION RESULTS
======================================================================
Accuracy            : 0.9257 ± 0.0261
Balanced_accuracy   : 0.8144 ± 0.0767
Precision           : 0.6718 ± 0.1363
Recall              : 0.6762 ± 0.1860
F1                  : 0.6390 ± 0.0846
Auc                 : 0.9467 ± 0.0173
