================================================================================
FEATURE ANALYSIS RESULTS
================================================================================

FEATURE CORRELATIONS:
----------------------------------------
                         Trigram Surprisal  Dependency Length  Information Status  Positional LM  Case Marker Transitions
Trigram Surprisal                    1.000             -0.056               0.114          0.453                   -0.074
Dependency Length                   -0.056              1.000              -0.030         -0.146                   -0.010
Information Status                   0.114             -0.030               1.000          0.059                   -0.070
Positional LM                        0.453             -0.146               0.059          1.000                    0.053
Case Marker Transitions             -0.074             -0.010              -0.070          0.053                    1.000

LOGISTIC REGRESSION COEFFICIENTS:
----------------------------------------
                                  Feature  Coefficient
                        Trigram Surprisal      -5.1074
                  Case Marker Transitions      -0.3655
                       Information Status       0.3110
                            Positional LM      -0.2977
                        Dependency Length      -0.1627
TrigramSurprisal × Case MarkerTransitions       0.0000
         TrigramSurprisal × Positional LM       0.0000
     DependencyLength × InformationStatus       0.0000
   Positional LM × Case MarkerTransitions      -0.0000

PERMUTATION IMPORTANCE:
----------------------------------------
                                  Feature  Importance    Std
                        Trigram Surprisal      0.3706 0.0035
                  Case Marker Transitions      0.0045 0.0005
                       Information Status      0.0037 0.0004
                            Positional LM      0.0030 0.0008
                        Dependency Length      0.0007 0.0006
TrigramSurprisal × Case MarkerTransitions      0.0000 0.0000
         TrigramSurprisal × Positional LM      0.0000 0.0000
   Positional LM × Case MarkerTransitions      0.0000 0.0000
     DependencyLength × InformationStatus      0.0000 0.0000