================================================================================
BALANCED DATASET LOGISTIC REGRESSION - RESULTS SUMMARY
Generated: 2025-06-29 06:00:21
================================================================================

DATASET INFORMATION:
- Total sentence families: 1537
- Families with complete data: 1536
- Total samples: 3072
- Class distribution: 1536 variants, 1536 references

MODEL INFORMATION:
- Best parameters: {'solver': 'liblinear', 'penalty': 'l1', 'C': 0.1}
- Best CV AUC: 0.5668

TEST SET PERFORMANCE:
- Accuracy: 0.5505
- Precision: 0.5434
- Recall: 0.6319
- F1-Score: 0.5843
- AUC-ROC: 0.6024
- PR-AUC: 0.6772

FEATURE IMPORTANCE:
           Feature  Coefficient  Abs_Coefficient
Information Status     0.299553         0.299553
 Trigram Surprisal    -0.217269         0.217269
 Dependency Length     0.122736         0.122736
     Positional LM    -0.014324         0.014324
 Case Marker Score     0.000000         0.000000

CONFUSION MATRIX:
TN: 144, FP: 163
FN: 113, TP: 194
